.detail{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("https://59beer.oss-cn-chengdu.aliyuncs.com/mini/background.png") top no-repeat #F5F6F8;
  background-size: 100%;
  .state{
    font-size: 44rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;  
    margin-left: 54rpx;
  }
  .desc{
    font-size: 24rpx;
    margin-top: 12rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    margin-left: 54rpx;
    color: #FFFFFF;
  }
  .scroll{
    width: 686rpx;
    margin: 32rpx auto 0 auto;
    .goods_card{
      width: 100%;
      border-radius: 16rpx;
      background-color: #fff;
      padding: 32rpx 24rpx;
      .shop_name{
        width: 100%;
        height: 76rpx;
        border-bottom: 2rpx solid #F5F5F5;
        font-size: 32rpx;
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        color: #1A1A1A;
      }
      .order_info{
        margin: 32rpx 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left{
          display: flex;
        align-items: center;
        justify-content: space-between;
          .times{
            font-size: 24rpx;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            color: #666666;
          }
          .id{
            font-size: 24rpx;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            color: #999999;
            margin-left: 16rpx;
          }
        }
        .right{
          font-size: 24rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          color: #999999;
        }
      }
      .foods {
        display: flex;
        justify-content: space-between;
        margin-bottom: 32rpx;
        .foods_img {
          display: flex;

          .master_img {
            width: 112rpx;
            height: 112rpx;
            margin-right: 16rpx;
          }

          .foods_info {
            .title {
              font-size: 28rpx;
              font-family: PingFang SC, PingFang SC;
              font-weight: 500;
              color: #1A1A1A;
              margin-bottom: 6rpx;
            }

            .num {
              font-size: 20rpx;
              font-family: PingFang SC, PingFang SC;
              font-weight: 400;
              color: #888888;
            }
          }
        }

        .price_info {
          .price {
            font-size: 32rpx;
            font-family: DIN, DIN;
            font-weight: bold;
            color: #4D4D4D;

            text {
              font-size: 24rpx;
            }
          }
        }
      }
      .remark{
        font-size: 24rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 400;
color: #999999;
      }
    }
    .price_card{
      width: 100%;
      border-radius: 16rpx;
      background-color: #fff;
      padding: 32rpx;
      margin-top: 32rpx;
      .price_foods{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .lable{
          font-size: 28rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          color: #999999;
        }
        .price{
          font-size: 28rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 500;
          color: #666666;
        }
      }
      .discount{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 32rpx;
        .lable{
          font-size: 28rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          color: #999999;
        }
        .discount_price{
          font-size: 28rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          color: #AE7150;
        }
      }
      .line{
        width: 100%;
        margin-top: 32rpx;
        border-bottom: 2rpx solid #F5F5F5;
      }
      .pay_price{
        margin-top: 24rpx;
        text-align: end;
        font-size: 40rpx;
        font-family: DIN, DIN;
        font-weight: bold;
        color: #1A1A1A;
        text{
          font-size: 24rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          color: #666666;
        }
      }
    }
    .info_card{
      width: 100%;
      border-radius: 16rpx;
      background-color: #fff;
      padding: 32rpx;
      margin-top: 32rpx;
      .option{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32rpx;
        .label{
          font-size: 28rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          color: #999999;
        }
        .value{
          font-size: 28rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 400;
color: #1A1A1A;
        }
      }
    }
  }
} 
.line{
  width: 100%;
  margin-top: 32rpx;
  border-bottom: 2rpx solid #F5F5F5;
}