.card{
  width: 100%;
  height: 200rpx;
  display: flex;
  .left{
    width: 200rpx;
    height: 200rpx;
    margin-right: 12rpx;
  }
  .right{
    width: 474rpx;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title{
      width: 100%;
      font-size: 28rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
font-family: PingFang SC, PingFang SC;
font-weight: 500;
color: #1A1A1A;
      .tag{
        display: inline-block;
        width: 55rpx;
        height: 32rpx;
        text-align: center;
        line-height: 32rpx;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        background-color: #FBEBDB;
        font-size: 20rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 400;
color: #AE7150;
      }
    }
    .desc{
      font-size: 24rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 400;
color: #666666;
margin-top: 8rpx;
    }
  }
}
.price_row {
  // display: flex;
  width: 100%;
  position: relative;
  .price {
    margin-bottom: 10rpx;
    display: flex;
    align-items: flex-end;
    .unit {
      font-size: 20rpx;
      font-weight: bold;
      color: #333333;
      margin-bottom: 4rpx;
    }
    .newprice {
      font-size: 36rpx;
      font-weight: bold;
      color: #333333;
    }
    .oldprice {
      font-size: 24rpx;
      font-family: DIN, DIN;
      font-weight: 400;
      color: #999999;
      margin-bottom: 4rpx;
      text-decoration: line-through;
    }
  }
  .stepper_controller{
    position: absolute;
    right: 0;
    bottom: 10rpx;
    display: flex;
    align-items: center;
    .reduce_controller{
      width: 40rpx;
      height: 40rpx;
    }
    .num{
      font-size: 32rpx;
      font-weight: bold;
      color: #1EAA39;
      margin: 0 12rpx;
    }
    .add_controller{
      width: 40rpx;
      height: 40rpx;
    }
  }
}
.card_container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  .line{
    width: 568rpx;
    margin-top: 16rpx;
    height: 2rpx;
    background: #f5f5f5;
    margin-bottom: 16rpx;
  }
}