<van-empty wx:if="{{list.length===0}}" image="error" description="请前往店内扫码点餐" />

<scroll-view wx:if="{{list.length>0}}" scroll-y="true" class="con_big" fast-deceleration="{{true}}" bindscrolltolower="bindDownLoad" lower-threshold="130" scroll-top="160">
    <view class="container">
        <view class="cards" bind:tap="click">
            <view wx:if="{{!isgoods}}" class="card" wx:for="{{list}}"  wx:key="index">
                <image class="img_card" src="{{item.avatar_url}}" />
                <view class="card_l">
                    <view class="c_t">
                        <view class="card_t">{{item.shop_name}}</view>
                    </view>
                    <view class="c_b">
                        <view class="address">月销量:{{item.month_sale}}</view>
                    </view>
                    <view class="c_c">
                        <view class="type_con">
                            <view class="type">{{item.intro}}</view>
                        </view>
                    </view>

                </view>
            </view>
        </view>
    </view>
</scroll-view>