.mark{
  height: 834rpx;
border-radius: 16rpx 16rpx 0rpx 0rpx;
background-color: #FAFAFA;
.top_card{
  width: 100%;
  padding: 48rpx;
  height: 320rpx;
  background-color: #fff;
  .hint{
    font-size: 40rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 500;
color: #1A1A1A;
text-align: center;
margin-bottom: 56rpx;
  }
  .num{
    font-size: 80rpx;
    font-family: DIN, DIN;
    font-weight: bold;
    color: #1A1A1A;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text{
      font-size: 26rpx;
      margin-bottom: 20rpx;
      margin-left: 10rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 400;
color: #666666;
    }  
  }
}
.bottom{
  display: flex;
  .num_container{
    margin-top: 16rpx;
    margin-left: 16rpx;
    .zero{
      width: 531rpx !important;
      height: 98rpx !important;
      background-color: #fff !important;
    }
  }

  .number{
    width: 551rpx;
    display: grid;
    height: 330rpx;
    grid-template-rows: 98rpx 98rpx 98rpx;
    grid-template-columns: 168rpx 168rpx 168rpx ;
    grid-gap: 16rpx;/*上下左右间隔*/
    .menu_number{
      width: 168rpx !important;
      height: 98rpx !important;
      background-color: #fff;
    }
  }
}
}
.actions{
  margin-top: 16rpx;
.delete{
  width: 168rpx;
  height: 98rpx !important;
  background-color: #fff !important;
  .img{
    width: 38rpx;
    height: 32rpx;
  }
}
.ok{
  width: 166rpx;
  margin-top: 16rpx;
  height: 315rpx;
  background-color: #1EAA39;
  color: #fff;
  font-size: 32rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 500;
display: flex;
align-items: center;
justify-content: center;
border-radius: 8rpx 8rpx 8rpx 8rpx;
}
}