/*
此文件为开发者工具生成，生成时间: 2024/1/18下午4:14:45

在 /Users/afei/Documents/59-mini/miniprogram/pages/deskScan/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.van-skeleton{
  padding: 0 !important;
  margin: 0 !important;
}
.van-skeleton__row, .van-skeleton__title{
  width: 100%;
  height: 160rpx !important;
}
.search_skeleton {
  margin-top: 20rpx;
  padding: 0 24rpx;
}
.con{
  display: flex;
  margin-top: 40rpx;
  .left{
    width: 180rpx;
    height: 1100rpx;
  }
  .right{
    flex: 1;
    // background-color: red;
  }
}
.br{
  margin-top: 20rpx;
  padding: 0 24rpx;
}
.br .van-skeleton__row, .van-skeleton__title{
  width: 100%;
  height: 300rpx !important;
  border-radius: 20rpx;
}
.search_skeleton  .van-skeleton__row, .van-skeleton__title{
  width: 100%;
  border-radius: 20rpx;
  height: 60rpx !important;
}
.left  .van-skeleton__row{
  width: 100%;
  border-radius: 20rpx;
  height: 100rpx !important;
  margin-bottom: 20rpx !important;
}
.right{
  .van-skeleton__row{
    width: 95% !important;
    margin-left: 20rpx;
    border-radius: 20rpx;
    height: 200rpx !important;
    margin-bottom: 20rpx !important;
  }
}
.bot{
  width: 100%;
  height: 220rpx;
  background-color: #fff;
  border-top: 2rpx solid #f5f7f8;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
  .br_B{
    width: 360rpx;
height: 92rpx;
border-radius: 54rpx;
    .van-skeleton__row{
      width: 100%;
      border-radius: 54rpx;
      height: 90rpx !important;
      // margin-bottom: 20rpx !important;
    }
  }
}
.activeity_row .van-skeleton__avatar--square{
  border-radius: 8rpx;
}
.cd {
 height: 440rpx !important;
}
