@import "./index.skeleton.less";
.custorm_container {
  width: 100%;
  height: 100vh;

  .nav {
    width: 100%;
    height: 370rpx;
    background: url("https://59beer.oss-cn-chengdu.aliyuncs.com/mini/background.png") center center no-repeat;
    background-size: 100% 100%;
    position: relative;
    .bgc {
      width: 100%;
      height: 370rpx;
    }
    .search_row {
      // position: absolute;
      // left: 0;
      // right: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      .van-search {
        width: 438rpx;
        height: 66rpx;
        display: flex;
        align-items: center;
        font-size: 24rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 400;
color: #FFFFFF;
.icon{
  font-size: 32rpx;
  margin: 0 10rpx 0 20rpx;
}
        background:
          rgba(0, 0, 0, 0.2) !important;
        border-radius: 102rpx !important;
      }

      .home {
        width: 48rpx;
        height: 48rpx;
        margin-right: 24rpx;
        padding-left: 32rpx;
      }
    }

    .shop_info {
      display: flex;
      margin-top: 28rpx;
      align-items: center;
      justify-content: space-between;
      padding: 0 30rpx;

      .shop_name {
        display: flex;
        align-items: center;
        .map {
          width: 32rpx;
          height: 32rpx;
        }
        .name {
          font-size: 28rpx;
          color: #fff;
          margin-left: 4rpx;
        }
      }
      .order {
        width: 80rpx;
        height: 72rpx;
      }
    }
  }
}

.login_options {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
   .login_title {
    font-size: 32rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 500;
    color: #666666;
    margin: 48rpx 0 60rpx 0;
  }

  .tips {
    font-size: 32rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 500;
    color: #1A1A1A;
    margin-bottom: 60rpx;
  }

  .button {
    .van_button {
      display: flex !important;
      align-items: center;
      justify-content: center !important;
      width: 500rpx;
    }

    .van-button {
      border-radius: 56rpx !important;
      margin-bottom: 60rpx;
      background: #1EAA39 !important;

      .wx {
        width: 52rpx;
        height: 52rpx;
        margin-right: 20rpx;
      }
    }

  }
}


.item {
  width: 110rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: #F5F5F5;
  flex-shrink: 0;
  margin-bottom: 40rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
}

.item1 {
  width: 110rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 2rpx solid #000;
  background-color: #F5F5F5;
  flex-shrink: 0;
  margin-bottom: 40rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
}

.item_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.weui-input {
  height: 160rpx;
  font-size: 48rpx;
  padding-left: 220rpx;
}

.select {
  width: 670rpx;
  // height: 400rpx;
  border-radius: 12rpx;
  background-color: #fff;
  padding: 40rpx 30rpx;
  position: absolute;
  bottom: 160rpx;
  left: 40rpx;

  .num {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40rpx;

    .title {
      font-size: 28rpx;
      color: #1A1A1A;
    }

    .num_table {
      font-size: 24rpx;
      color: #999999;
    }
  }

  .button {
    width: 100%;
    height: 84rpx;
    margin-top: 24rpx;
    background-color: #1A1A1A;
    text-align: center;
    text-align: center;
    line-height: 84rpx;
    border-radius: 4rpx;
    font-size: 28rpx;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
  }
}

.select_options {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E4E4E4;

  .select_bgc {
    width: 100%;
    height: 760rpx;
  }



  .select_item_select {
    width: 520rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .item_left {
      .sub {
        font-size: 24rpx;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        color: #F5F5F5;
        margin-top: 4rpx;
      }

      .member_row {
        display: flex;
        align-items: center;
        font-size: 36rpx;
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        color: #F5F5F5;
      }

      .member {
        width: 36rpx;
        height: 28rpx;
        margin-right: 10rpx;
      }
    }

    .item_right {
      width: 62rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      .more {
        font-size: 32rpx;
        height: 32rpx;
      }
    }

    margin-top: -10rpx;
    height: 144rpx;
    background: #1EAA39;
    margin-bottom: 36rpx;
    box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.14);
    border-radius: 114rpx 114rpx 114rpx 114rpx;
    opacity: 1;
  }
  .select_item {
    width: 520rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .item_left {
      .sub {
        font-size: 24rpx;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        color: #F5F5F5;
        margin-top: 4rpx;
      }

      .member_row {
        display: flex;
        align-items: center;
        font-size: 36rpx;
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        color: #F5F5F5;
      }

      .member {
        width: 36rpx;
        height: 28rpx;
        margin-right: 10rpx;
      }
    }

    .item_right {
      width: 62rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      .more {
        font-size: 32rpx;
        height: 32rpx;
      }
    }
    margin-top: -10rpx;
    height: 144rpx;
    background: #B3B3B3;
    margin-bottom: 36rpx;
    box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.14);
    border-radius: 114rpx 114rpx 114rpx 114rpx;
    opacity: 1;
  }
}
.list{
  width: 100%;
  margin-top: -104rpx;
  // z-index: 99999;
  position: relative ;
  display: flex;
  flex-direction: column;
  // background-color: red;
  .guidance{
    width: 100%;
    height: 70rpx;
  }
  .container_list{
    width: 100%;
    flex: 1;
    display: flex;
  }
}

.nav_container{
  background-color: #F5F6FA;
}
.nav1 {
  height: 100%;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.placeholder {
  width: 100%;
  height: 286rpx;
}

.foods {
  width: 100%;
  padding-top: 20rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9B7B4E;

  .line1 {
      width: 130rpx;
      height: 4rpx;
      background-image: linear-gradient(120deg, #dd3535 0%, #f5576c 100%);
      margin: 0 10rpx;
  }
}
.title-next {
  position: relative;
  border-top-right-radius: 16rpx;  // 可根据具体需求调整
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 92rpx;
  background-color: #F5F5F5;
  font-size: 28rpx;
  color: #666666;
}
.title {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 92rpx;
  // background-color: red;
  font-size: 28rpx;
  background: #F5F5F5;
  color: #666666;
}

.select_nav {
  position: relative;
  width: 100%;
  background: #fff;
  color: #1A1A1A;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 92rpx;
  box-sizing: border-box;
}

.content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.subtitle {
  width: 100%;
}

.card_con {
  width: calc(100% - 180rpx);
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
}
.line{
width: 8rpx;
height: 36rpx;
background: #1EAA39;
}
.line_placeholder{
  width: 2rpx;
}
.headline{
  width: 100%;
  height: 64rpx;
  position: sticky;
  top: 0;
  background-color: #fff;
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  display: flex;
  align-items: center;
  line-height: 33rpx;
  padding-left: 24rpx;
}
.top_desc_row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
  .tips{
    font-size: 32rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 500;
color: #1A1A1A;
  }
  .trid_id{
    font-size: 24rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 400;
color: #666666;
  }
}
.mark{
  width: 100%;
  height: 548rpx;
  padding: 48rpx;
}
.begin{
  .van-button{
    width: 100%!important;
    height: 92rpx!important;
    border-radius: 54rpx !important;
    background-color: #1EAA39 !important;
    margin-top: 40rpx !important;
    font-size: 32rpx !important;
    font-family: PingFang SC, PingFang SC;
    font-weight: 500 !important;
    color: #FFFFFF !important;
  }
}
.mark_con{
  .van-button{
    width: 100% !important;
    height: 100% !important;
    background:transparent !important;
    border-radius: 8rpx 8rpx 8rpx 8rpx !important;
    opacity: 1;
    font-size: 44rpx;
  font-family: DIN, DIN;
  font-weight: bold;
  color: #191919;
  }
}
.bag{
  width: 100%;
  height: 192rpx;
  display: block;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999 !important;
  position: fixed;
  padding: 28rpx 28rpx 68rpx 28rpx;
  border-top: 1rpx solid #F5F6FA;
  bottom: 0;
  right: 0;
  .img_container{
    position: relative;
    .badge{
      width: 32rpx;
      height: 32rpx;
      font-size: 24rpx;
      background-color: #1EAA39;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      color: #FFFFFF;
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: 12rpx;
    }
  }
  .bag_img{
    width: 72rpx;
    height: 92rpx;
  }
  .nologin{
    font-size: 28rpx;
    font-weight: 400;
    margin-left: 20rpx;
    color: #666666;
  }
  .bagleft{
    display: flex;
  align-items: center;
  }
  .pointed{
    font-size: 24rpx;
    font-weight: 400;
    margin-left: 20rpx;
    color: #666666;
  }
  .check_button{
    .van-button{
      width: 360rpx !important;
      height: 92rpx !important;
      background:#1EAA39 !important;
      border-radius: 54rpx !important;
      opacity: 1;
      font-size: 32rpx;
      font-family: PingFang SC, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
    }
  }
}
.sheet_member{
  width: 750rpx;
  height: 576rpx;
  background-color: #fff;
}
.login_button_main{
  width: 100%;
  .van-button{
    width: 100%;
  height: 92rpx;
  background-color: #1EAA39;
  border-radius: 54rpx;
  color: #fff;
  font-size: 32rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 500;
  }
}
.cartnum{
  width: 100%;
  height:  180rpx;
  background-color: red;
}
.cart_sheet{
  .van-popup--bottom{
    bottom: 192rpx !important;
  }
}
.pop{
  .van-popup--bottom{
    z-index: 100000 !important;
  }
}
.member_sheet_pup{
  .van-popup--bottom{
    z-index: 100000 !important;
  }
}
.mark_con{
  .van-popup--bottom{
    z-index: 100000 !important;
  }
}
.select_num{
  width: 28rpx;
  height: 28rpx;
  background-color: #1EAA39;
  color: #fff;
  position: absolute;
  font-size: 20rpx;
  right: 10rpx;
  top:10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.cart{
  width:100%;
  height:1034rpx;
  padding: 32rpx;
  .action_roe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .cart_title{
      font-size: 36rpx;
      font-weight: 500;
      color: #1A1A1A;
    }
    .delete_action{
      font-size: 28rpx;
      font-family: PingFang SC, PingFang SC;
      font-weight: 400;
      color: #999999;   
    }
  }
  .foods_list{
    height: 952rpx;
    // background-color: red;
    padding-top: 32rpx;
    overflow-y: scroll;
    width: 100%;
  }
}
::-webkit-scrollbar {
  display: none;
}
.dialog{
width: 602rpx;
height: 400rpx;
background-color: #fff;
padding: 48rpx;
.dialog_title{
      width: 100%;
      font-size: 40rpx;
      font-family: PingFang SC, PingFang SC;
      font-weight: 500;
      color: #1A1A1A;
      text-align: center;
}
.dialog_title_desc{
  font-size: 32rpx;
  text-align: center;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    color: #666666;
    margin-top: 30rpx;
}
.action_row{
  width: 100%;
  height: 92rpx;
  display: flex;
  margin-top: 100rpx;
  align-items: center;
  justify-content: space-between;
  .go_pay{
    width: 237rpx;
    height: 92rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E6E6E6;
    font-size: 32rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    color: #666666;
    border-radius: 56rpx;
  }
  .cancel{
  width: 237rpx;
  height: 92rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1EAA39;
  font-size: 32rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 500;
  border-radius: 56rpx;
  color: #FFFFFF;
  }
}
}




