.card {
  width: 522rpx;
  height: 280rpx; 
  margin-top: 24rpx;
  background: #FFFFFF;
  margin-left: 24rpx;
  border-bottom:2rpx solid #F5F5F5;
  .card_img {
    width: 100%;
    height: 180rpx;
    margin-bottom: 24rpx;
  }

  .card_info {
    width: 310rpx;
    margin-left: 12rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      width: 100%;
      font-size: 28rpx;
      font-family: PingFang SC, PingFang SC;
      font-weight: 500;
      color: #1A1A1A;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .desc {
      font-size: 24rpx;
      margin-top: 8rpx;
      font-weight: 400;
      color: #666666;
    }
  }
  .price_row {
    // display: flex;
    width: 100%;
    position: relative;
    .price {
      margin-bottom: 10rpx;
      display: flex;
      align-items: flex-end;
      .unit {
        font-size: 20rpx;
        font-weight: bold;
        color: #F13F3D;
        margin-bottom: 4rpx;
      }
      .newprice {
        font-size: 36rpx;
        font-weight: bold;
        color: #F13F3D;
      }
      .oldprice {
        font-size: 24rpx;
        font-family: DIN, DIN;
        font-weight: 400;
        color: #999999;
        margin-bottom: 4rpx;
        text-decoration: line-through;
      }
    }
    .stepper_controller{
      position: absolute;
      right: 0;
      bottom: 10rpx;
      display: flex;
      align-items: center;
      .reduce_controller{
        width: 40rpx;
        height: 40rpx;
      }
      .num{
        font-size: 32rpx;
        font-weight: bold;
        color: #1EAA39;
        margin: 0 12rpx;
      }
      .add_controller{
        width: 40rpx;
        height: 40rpx;
      }
    }
  }
}