.order {
  background-color: #F5F6F8;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  .scroll {
    width: 100%;
    padding: 24rpx 32rpx 0 32rpx;
    box-sizing: border-box;

    .card {
      width: 100%;
      padding: 32rpx 24rpx;
      background-color: #fff;
      border-radius: 16rpx;
      .table__number {
        display: flex;
        height: 66rpx;
        border-bottom: 2rpx solid #F5F5F5;

        .talbe_img {
          width: 32rpx;
          height: 32rpx;
        }

        .name {
          font-size: 24rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          color: #999999;
          margin-left: 4rpx;
        }
      }

      .foods {
        display: flex;
        justify-content: space-between;
        margin-top: 48rpx;

        .foods_img {
          display: flex;

          .master_img {
            width: 112rpx;
            height: 112rpx;
            margin-right: 16rpx;
          }

          .foods_info {
            .title {
              font-size: 28rpx;
              font-family: PingFang SC, PingFang SC;
              font-weight: 500;
              color: #1A1A1A;
              margin-bottom: 6rpx;
            }

            .num {
              font-size: 20rpx;
              font-family: PingFang SC, PingFang SC;
              font-weight: 400;
              color: #888888;
            }
          }
        }

        .price_info {
          .price {
            font-size: 32rpx;
            font-family: DIN, DIN;
            font-weight: bold;
            color: #4D4D4D;

            text {
              font-size: 24rpx;
            }
          }
        }
      }
      .line{
        height: 80rpx;
        margin-top: 48rpx;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 24rpx;
        color: #000000;
        border-top: 2rpx solid #F5F5F5;
        .pay_price{
          font-size: 40rpx;
          font-family: DIN, DIN;
          font-weight: bold;
          color: #1A1A1A;
          margin-bottom: -8rpx;
          text{
            font-size: 24rpx;
          }
        }
        .price{
          font-size: 24rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          color: #BD3B39;
          
        }
      }
    }
  }

  .pay {
    width: 100%;
    height: 188rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 28rpx;
    .action{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .pay_total{
        font-size: 28rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 500;
color: #1A1A1A;
text{
  font-size: 40rpx;
}
      }
      .van-button{
        width: 360rpx;
height: 92rpx;
background-color: #1EAA39;
border-radius: 54rpx;
color: #fff;
font-size: 32rpx;
      }
    }
  }
}
.remark{
  margin-top: 32rpx;
  padding: 32rpx 24rpx;
  background-color: #fff;
  border-radius: 16rpx;
  .con{
    width: 100%;
    height: 200rpx;
    margin-top: 10rpx;
    z-index: 1;
    box-sizing: border-box;
    font-size: 24rpx;
    background-color: #f5f5f5;
    padding-top: 20rpx;
    padding-left: 20rpx;
}
  .top_action{
    display: flex;
    align-items: center;
    
    justify-content: space-between; 
    
    .image_re{
      width: 48rpx;
      height: 48rpx;
    }
    .tips{
      font-size: 24rpx;
font-family: PingFang SC, PingFang SC;
font-weight: 400;
color: #888888;
    }
  }
}