<view class="card">
  <image src="{{item.cover_url}}" class="card_img" mode=""/>
  <view class="card_info">
<view class="top">
  <view class="title">
    <view wx:if="{{item.is_chang}}" class="tag">畅饮</view>
  {{item.title}}</view>
    <view class="desc">{{item.intro}}</view>
</view>
    <view class="price_row">
      <view class="price">
        <view class="unit">￥</view>
        <view class="newprice">{{item.has_price_vip?item.price_vip_str:item.price_normal_str}}</view> 
        <view wx:if="{{item.has_price_vip}}" class="oldprice">￥{{item.price_normal_str}}</view>
      </view>
      <view class="stepper_controller">
      <image wx:if="{{num>0}}" bind:tap="reduce" class="reduce_controller" src="/assets/images/reduce.svg" mode=""/>
      <view wx:if="{{num>0}}" class="num">{{num}}</view>
      <image bind:tap="add" class="add_controller" src="/assets/images/add.svg" mode=""/>
      </view>
    </view>
  </view>
</view>