.card {
  width: 522rpx;
  height: 200rpx;
  background: #FFFFFF;
  border-radius: 0rpx 0rpx 0rpx 0rpx;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .card_img {
    width: 200rpx;
    height: 200rpx;
    background-color: red;
  }

  .card_info {
    width: 310rpx;
    margin-left: 12rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      width: 100%;
      font-size: 28rpx;
      font-family: PingFang SC, PingFang SC;
      font-weight: 500;
      color: #1A1A1A;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .desc {
      font-size: 24rpx;
      margin-top: 8rpx;
      font-weight: 400;
      color: #666666;
    }
  }

  .price_row {
    display: flex;

    .price {
      display: flex;
      align-items: center;
      .unit {
        font-size: 20rpx;
        font-weight: bold;
        color: #F13F3D;
      }

      .newprice {
        font-size: 36rpx;
        font-weight: bold;
        color: #F13F3D;
      }

      .oldprice {
        font-size: 24rpx;
        font-family: DIN, DIN;
        font-weight: 400;
        color: #999999;
        text-decoration: line-through;
      }
    }
  }
}