/* components/member-popup/index.wxss */
.item1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 212rpx;
height: 228rpx;
border: 2rpx solid #FFC680;
background-color: #FFF8EF;
border-radius: 16rpx;
  .name{
    font-size: 32rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 500;
    color: #1A1A1A;  
  }
  .discount{
    font-size: 24rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    color: #999999;  
  }
  .price{
    display: flex;
    align-items: flex-end;
    font-size: 52rpx;
font-family: DIN, DIN;
font-weight: bold;
color: #F13F3D;
    .symbol{
      font-size: 28rpx;
      font-family: DIN, DIN;
      font-weight: bold;
      color: #F13F3D;
      margin: 0 3rpx 10rpx 0;
      line-height: 33rpx;
    }
  }
}
.item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 212rpx;
height: 228rpx;
border: 2rpx solid #E6E6E6;
border-radius: 16rpx;
  .name{
    font-size: 32rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 500;
    color: #1A1A1A;  
  }
  .discount{
    font-size: 24rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    color: #999999;  
  }
  .price{
    display: flex;
    align-items: flex-end;
    font-size: 52rpx;
font-family: DIN, DIN;
font-weight: bold;
color: #F13F3D;
    .symbol{
      font-size: 28rpx;
      font-family: DIN, DIN;
      font-weight: bold;
      color: #F13F3D;
      margin: 0 3rpx 10rpx 0;
      line-height: 33rpx;
    }
  }
}
.price_row{
  display: flex;
  align-items: center;width: 686rpx;
  padding-top: 48rpx;
  justify-content: space-around;
}
.check_permission{
  margin: 38rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 686rpx;
height: 92rpx;
  background: url("https://59beer.oss-cn-chengdu.aliyuncs.com/mini/price-bgc.png") center center no-repeat;
  background-size: 100% 100%;
  .price_pay{
    display: flex;
    color: #FFE0B8;
    align-items: flex-end;
    font-size: 48rpx;
    text{
      font-size: 28rpx;
      margin-bottom: 10rpx;
    }
  }
  .check_menu{
    font-size: 32rpx;
    font-family: PingFang SC, PingFang SC;
    font-weight: 500;
    color: #FFFFFF; 
  }
}
.agreement{
  color: #999999;
  font-size: 24rpx;
  text{
    color: #1EAA39;
  }
}
.member_price{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}