.item{
    width: 120rpx;
    height: 68rpx;
    border-radius: 150rpx;
    background-color: #F5F5F5;
    flex-shrink: 0;
    margin-bottom: 40rpx;
    text-align: center;
    line-height: 68rpx;
    font-size: 24rpx;
}
.item1{
    width: 120rpx;
    height: 68rpx;
    border-radius: 150rpx;
    border: 2rpx solid #1EAA39;
    background: rgba(30,170,57,0.2);
    flex-shrink: 0;
    margin-bottom: 40rpx;
    text-align: center;
    line-height: 68rpx;
    font-size: 24rpx;
}
.item_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.weui-input{
    height: 160rpx;
    font-size: 48rpx;
    padding-left: 220rpx;
}